(base) hampana@Hampana c-activity-sets-hampana % cd set02
(base) hampana@Hampana set02 % gcc problem06.c
(base) hampana@Hampana set02 % gcc problem06.c -o problem06
(base) hampana@Hampana set02 % gcc -g -O0 problem06.c -o problem06.exe
(base) hampana@Hampana set02 % lldb ./problem06
(lldb) target create "./problem06"
Current executable set to '/Users/hampana/Documents/c-activity-sets-hampana/set02/problem06' (arm64).
(lldb) r
Process 66260 launched: '/Users/hampana/Documents/c-activity-sets-hampana/set02/problem06' (arm64)
Enter a string: hello
The string which is to be reversed:hello
Reversed string: olleh
Process 66260 exited with status = 0 (0x00000000) 
(lldb) log enable lldb default -f problem06.log
(lldb) b main
Breakpoint 1: where = problem06`main, address = 0x0000000100003d6c
(lldb) r
Process 66296 launched: '/Users/hampana/Documents/c-activity-sets-hampana/set02/problem06' (arm64)
Process 66296 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003d6c problem06`main
problem06`main:
->  0x100003d6c <+0>:  sub    sp, sp, #0x110
    0x100003d70 <+4>:  stp    x28, x27, [sp, #0xf0]
    0x100003d74 <+8>:  stp    x29, x30, [sp, #0x100]
    0x100003d78 <+12>: add    x29, sp, #0x100
Target 0: (problem06) stopped.
(lldb) s
Process 66296 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100003d70 problem06`main + 4
problem06`main:
->  0x100003d70 <+4>:  stp    x28, x27, [sp, #0xf0]
    0x100003d74 <+8>:  stp    x29, x30, [sp, #0x100]
    0x100003d78 <+12>: add    x29, sp, #0x100
    0x100003d7c <+16>: adrp   x8, 1
Target 0: (problem06) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y