(base) hampana@Hampana set02 % gcc problem08.c                        
(base) hampana@Hampana set02 % gcc problem08.c -o problem08          
(base) hampana@Hampana set02 % gcc -g -O0 problem08.c -o problem08.exe
(base) hampana@Hampana set02 % lldb ./problem08                       
(lldb) target create "./problem08"
Current executable set to '/Users/hampana/Documents/c-activity-sets-hampana/set02/problem08' (arm64).
(lldb) r
Process 82838 launched: '/Users/hampana/Documents/c-activity-sets-hampana/set02/problem08' (arm64)
Enter the base of the triangle: 2
Enter the altitude of the triangle: 5
The area of the triangle is 5.00
Process 82838 exited with status = 0 (0x00000000) 
(lldb) log enable lldb default -f problem08.log
(lldb) b main
Breakpoint 1: where = problem08`main, address = 0x0000000100003ecc
(lldb) r
Process 82869 launched: '/Users/hampana/Documents/c-activity-sets-hampana/set02/problem08' (arm64)
Process 82869 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003ecc problem08`main
problem08`main:
->  0x100003ecc <+0>:  sub    sp, sp, #0x30
    0x100003ed0 <+4>:  stp    x29, x30, [sp, #0x20]
    0x100003ed4 <+8>:  add    x29, sp, #0x20
    0x100003ed8 <+12>: mov    w8, #0x0
Target 0: (problem08) stopped.
(lldb) s
Process 82869 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100003ed0 problem08`main + 4
problem08`main:
->  0x100003ed0 <+4>:  stp    x29, x30, [sp, #0x20]
    0x100003ed4 <+8>:  add    x29, sp, #0x20
    0x100003ed8 <+12>: mov    w8, #0x0
    0x100003edc <+16>: str    w8, [sp, #0xc]
Target 0: (problem08) stopped.
(lldb) s
Process 82869 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100003ed4 problem08`main + 8
problem08`main:
->  0x100003ed4 <+8>:  add    x29, sp, #0x20
    0x100003ed8 <+12>: mov    w8, #0x0
    0x100003edc <+16>: str    w8, [sp, #0xc]
    0x100003ee0 <+20>: stur   wzr, [x29, #-0x4]
Target 0: (problem08) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y