(base) hampana@Manu-2 set02 % gcc problem02.c
(base) hampana@Manu-2 set02 % gcc problem02.c -o problem02
(base) hampana@Manu-2 set02 % gcc -g -O0 problem02.c -o problem02.exe
(base) hampana@Manu-2 set02 % lldb ./problem02
(lldb) target create "./problem02"
Current executable set to '/Users/hampana/Desktop/c-activity-sets-hampana/set02/problem02' (arm64).
(lldb) r
Process 51504 launched: '/Users/hampana/Desktop/c-activity-sets-hampana/set02/problem02' (arm64)
Enter the sides of the triangle
3
Enter the sides of the triangle
4
Enter the sides of the triangle
3
The triangle is not scaleneProcess 51504 exited with status = 0 (0x00000000) 
(lldb) log enable lldb default -f problem02.log
(lldb) b main
Breakpoint 1: where = problem02`main, address = 0x0000000100003db4
(lldb) r
Process 51532 launched: '/Users/hampana/Desktop/c-activity-sets-hampana/set02/problem02' (arm64)
Process 51532 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003db4 problem02`main
problem02`main:
->  0x100003db4 <+0>:  sub    sp, sp, #0x30
    0x100003db8 <+4>:  stp    x29, x30, [sp, #0x20]
    0x100003dbc <+8>:  add    x29, sp, #0x20
    0x100003dc0 <+12>: mov    w8, #0x0
Target 0: (problem02) stopped.
(lldb) s
Process 51532 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100003db8 problem02`main + 4
problem02`main:
->  0x100003db8 <+4>:  stp    x29, x30, [sp, #0x20]
    0x100003dbc <+8>:  add    x29, sp, #0x20
    0x100003dc0 <+12>: mov    w8, #0x0
    0x100003dc4 <+16>: str    w8, [sp, #0x8]
Target 0: (problem02) stopped.
(lldb) q