(base) hampana@Hampana set03 % gcc problem02.c
problem02.c:19:16: warning: format specifies type 'float *' but the argument has type 'float **' [-Wformat]
    scanf("%f",&x1); 
           ~~  ^~~
problem02.c:21:16: warning: format specifies type 'float *' but the argument has type 'float **' [-Wformat]
    scanf("%f",&y1);
           ~~  ^~~
problem02.c:23:16: warning: format specifies type 'float *' but the argument has type 'float **' [-Wformat]
    scanf("%f",&x2); 
           ~~  ^~~
problem02.c:25:16: warning: format specifies type 'float *' but the argument has type 'float **' [-Wformat]
    scanf("%f",&y2);
           ~~  ^~~
problem02.c:27:16: warning: format specifies type 'float *' but the argument has type 'float **' [-Wformat]
    scanf("%f",&x3); 
           ~~  ^~~
problem02.c:29:16: warning: format specifies type 'float *' but the argument has type 'float **' [-Wformat]
    scanf("%f",&y3);
           ~~  ^~~
6 warnings generated.
ld: Undefined symbols:
  _is_triangle, referenced from:
      _main in problem02-e2fced.o
  _output, referenced from:
      _main in problem02-e2fced.o
clang: error: linker command failed with exit code 1 (use -v to see invocation)
(base) hampana@Hampana set03 % gcc problem02.c -o problem02          
ld: Undefined symbols:
  _is_triangle, referenced from:
      _main in problem02-73fee3.o
  _output, referenced from:
      _main in problem02-73fee3.o
clang: error: linker command failed with exit code 1 (use -v to see invocation)
(base) hampana@Hampana set03 % gcc -g -O0 problem02.c -o problem02.exe
ld: Undefined symbols:
  _is_triangle, referenced from:
      _main in problem02-f5e429.o
  _output, referenced from:
      _main in problem02-f5e429.o
clang: error: linker command failed with exit code 1 (use -v to see invocation)
(base) hampana@Hampana set03 % gcc problem02.c
(base) hampana@Hampana set03 % gcc problem02.c -o problem02
(base) hampana@Hampana set03 % gcc -g -O0 problem02.c -o problem02.exe
(base) hampana@Hampana set03 % lldb ./problem02
(lldb) target create "./problem02"
Current executable set to '/Users/hampana/Documents/c-activity-sets-hampana/set03/problem02' (arm64).
(lldb) r
Process 45093 launched: '/Users/hampana/Documents/c-activity-sets-hampana/set03/problem02' (arm64)
Enter the x-coordinates of point A:1
Enter the y-coordinates of point A:1
Enter the x-coordinates of point B:0
Enter the y-coordinates of point B:0
Enter the x-coordinates of point C:1
Enter the y-coordinates of point C:1
The points  do not form triangle
Process 45093 exited with status = 0 (0x00000000) 
(lldb) q
(base) hampana@Hampana set03 % gcc -g -O0 problem02.c -o problem02.exe
problem02.c:55:30: warning: more '%' conversions than data arguments [-Wformat-insufficient-args]
        printf("The points (%f,%f) , (%f,%f) , (%f,%f) do not form triangle\n");
                            ~^
1 warning generated.
(base) hampana@Hampana set03 % lldb ./problem02.c
(lldb) target create "./problem02.c"
error: '/Users/hampana/Documents/c-activity-sets-hampana/set03/problem02.c' doesn't contain any 'host' platform architectures: arm64, armv7, armv7f, armv7k, armv7s, armv7m, armv7em, armv6m, armv6, armv5, armv4, arm, thumbv7, thumbv7k, thumbv7s, thumbv7f, thumbv7m, thumbv7em, thumbv6m, thumbv6, thumbv5, thumbv4t, thumb, x86_64, x86_64, arm64, arm64e, arm64, arm64e
(lldb) r
error: invalid target, create a target using the 'target create' command
(lldb) q
(base) hampana@Hampana set03 % gcc -g -O0 problem02.c -o problem02.exe
(base) hampana@Hampana set03 % lldb ./problem02
(lldb) target create "./problem02"
Current executable set to '/Users/hampana/Documents/c-activity-sets-hampana/set03/problem02' (arm64).
(lldb) r
Process 45312 launched: '/Users/hampana/Documents/c-activity-sets-hampana/set03/problem02' (arm64)
Enter the x-coordinates of point A:1
Enter the y-coordinates of point A:1
Enter the x-coordinates of point B:0
Enter the y-coordinates of point B:0
Enter the x-coordinates of point C:1
Enter the y-coordinates of point C:1
The points  do not form triangle
Process 45312 exited with status = 0 (0x00000000) 
(lldb) log enable lldb default -f problem02.log
(lldb) b main
Breakpoint 1: where = problem02`main, address = 0x0000000100003a94
(lldb) r
Process 45369 launched: '/Users/hampana/Documents/c-activity-sets-hampana/set03/problem02' (arm64)
Process 45369 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003a94 problem02`main
problem02`main:
->  0x100003a94 <+0>:  sub    sp, sp, #0x40
    0x100003a98 <+4>:  stp    x29, x30, [sp, #0x30]
    0x100003a9c <+8>:  add    x29, sp, #0x30
    0x100003aa0 <+12>: mov    w8, #0x0
Target 0: (problem02) stopped.
(lldb) r
There is a running process, kill it and restart?: [Y/n] n
(lldb) s
Process 45369 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100003a98 problem02`main + 4
problem02`main:
->  0x100003a98 <+4>:  stp    x29, x30, [sp, #0x30]
    0x100003a9c <+8>:  add    x29, sp, #0x30
    0x100003aa0 <+12>: mov    w8, #0x0
    0x100003aa4 <+16>: str    w8, [sp, #0xc]
Target 0: (problem02) stopped.
(lldb) s
Process 45369 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100003a9c problem02`main + 8
problem02`main:
->  0x100003a9c <+8>:  add    x29, sp, #0x30
    0x100003aa0 <+12>: mov    w8, #0x0
    0x100003aa4 <+16>: str    w8, [sp, #0xc]
    0x100003aa8 <+20>: stur   wzr, [x29, #-0x4]
Target 0: (problem02) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y