(base) hampana@Hampana set03 % gcc problem04.c
(base) hampana@Hampana set03 % gcc problem04.c -o problem04          
(base) hampana@Hampana set03 % gcc -g -O0 problem04.c -o problem04.exe
(base) hampana@Hampana set03 % lldb ./problem04                       
(lldb) target create "./problem04"
Current executable set to '/Users/hampana/Documents/c-activity-sets-hampana/set03/problem04' (arm64).
(lldb) r
Process 60535 launched: '/Users/hampana/Documents/c-activity-sets-hampana/set03/problem04' (arm64)
Enter the number:5
the 2 number:1
the 3 number:1
the 4 number:2
the 5 number:3
fibo(5)= 5
Process 60535 exited with status = 0 (0x00000000) 
(lldb) log enable lldb default -f problem04.log
(lldb) b main
Breakpoint 1: where = problem04`main, address = 0x0000000100003db0
(lldb) r
Process 60584 launched: '/Users/hampana/Documents/c-activity-sets-hampana/set03/problem04' (arm64)
Process 60584 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003db0 problem04`main
problem04`main:
->  0x100003db0 <+0>:  sub    sp, sp, #0x20
    0x100003db4 <+4>:  stp    x29, x30, [sp, #0x10]
    0x100003db8 <+8>:  add    x29, sp, #0x10
    0x100003dbc <+12>: mov    w8, #0x0
Target 0: (problem04) stopped.
(lldb) s
Process 60584 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100003db4 problem04`main + 4
problem04`main:
->  0x100003db4 <+4>:  stp    x29, x30, [sp, #0x10]
    0x100003db8 <+8>:  add    x29, sp, #0x10
    0x100003dbc <+12>: mov    w8, #0x0
    0x100003dc0 <+16>: str    w8, [sp]
Target 0: (problem04) stopped.
(lldb) s
Process 60584 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100003db8 problem04`main + 8
problem04`main:
->  0x100003db8 <+8>:  add    x29, sp, #0x10
    0x100003dbc <+12>: mov    w8, #0x0
    0x100003dc0 <+16>: str    w8, [sp]
    0x100003dc4 <+20>: stur   wzr, [x29, #-0x4]
Target 0: (problem04) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y