(base) hampana@Hampana set03 % gcc problem05.c -o problem05           
(base) hampana@Hampana set03 % gcc -g -O0 problem05.c -o problem05.exe
(base) hampana@Hampana set03 % lldb ./problem05                       
(lldb) target create "./problem05"
Current executable set to '/Users/hampana/Documents/c-activity-sets-hampana/set03/problem05' (arm64).
(lldb) r
Process 35266 launched: '/Users/hampana/Documents/c-activity-sets-hampana/set03/problem05' (arm64)
Enter the size of the array:16
The prime numbers between 2 and 16 are:
2
3
5
7
11
13
Process 35266 exited with status = 0 (0x00000000) 
(lldb) log enable lldb default -f problem05.log
(lldb) b main
Breakpoint 1: where = problem05`main, address = 0x0000000100003e80
(lldb) r
Process 35296 launched: '/Users/hampana/Documents/c-activity-sets-hampana/set03/problem05' (arm64)
Process 35296 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003e80 problem05`main
problem05`main:
->  0x100003e80 <+0>:  stp    x28, x27, [sp, #-0x20]!
    0x100003e84 <+4>:  stp    x29, x30, [sp, #0x10]
    0x100003e88 <+8>:  add    x29, sp, #0x10
    0x100003e8c <+12>: mov    w9, #0x9c60
Target 0: (problem05) stopped.
(lldb) s
Process 35296 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100003e84 problem05`main + 4
problem05`main:
->  0x100003e84 <+4>:  stp    x29, x30, [sp, #0x10]
    0x100003e88 <+8>:  add    x29, sp, #0x10
    0x100003e8c <+12>: mov    w9, #0x9c60
    0x100003e90 <+16>: adrp   x16, 1
Target 0: (problem05) stopped.
(lldb) s
Process 35296 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100003e88 problem05`main + 8
problem05`main:
->  0x100003e88 <+8>:  add    x29, sp, #0x10
    0x100003e8c <+12>: mov    w9, #0x9c60
    0x100003e90 <+16>: adrp   x16, 1
    0x100003e94 <+20>: ldr    x16, [x16]
Target 0: (problem05) stopped.
(lldb) s
Process 35296 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100003e8c problem05`main + 12
problem05`main:
->  0x100003e8c <+12>: mov    w9, #0x9c60
    0x100003e90 <+16>: adrp   x16, 1
    0x100003e94 <+20>: ldr    x16, [x16]
    0x100003e98 <+24>: blr    x16
Target 0: (problem05) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] s