(base) hampana@Manu-2 c-activity-sets-hampana % cd set01
(base) hampana@Manu-2 set01 % gcc problem12.c   
(base) hampana@Manu-2 set01 % gcc problem12.c -o problem12
(base) hampana@Manu-2 set01 % gcc -g -O0 problem12.c -o problem12.exe
(base) hampana@Manu-2 set01 % lldb ./problem12                       
(lldb) target create "./problem12"
Current executable set to '/Users/hampana/Desktop/c-activity-sets-hampana/set01/problem12' (arm64).
(lldb) r
Process 46439 launched: '/Users/hampana/Desktop/c-activity-sets-hampana/set01/problem12' (arm64)
Enter the number of complex numbers:2
Complex No. 1
Enter the real part: 1
Enter the imaginary part: 2
Complex No. 2
Enter the real part: 1
Enter the imaginary part: 2
Sum of the 2 complex numbers is 2.00+i4.00Process 46439 exited with status = 0 (0x00000000) 
(lldb) log enable lldb default -f problem12.log
(lldb) b main
Breakpoint 1: where = problem12`main, address = 0x0000000100003b80
(lldb) s
error: Command requires a process which is currently stopped.
(lldb) r 
Process 46564 launched: '/Users/hampana/Desktop/c-activity-sets-hampana/set01/problem12' (arm64)
Process 46564 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003b80 problem12`main
problem12`main:
->  0x100003b80 <+0>:  stp    x29, x30, [sp, #-0x10]!
    0x100003b84 <+4>:  mov    x29, sp
    0x100003b88 <+8>:  sub    sp, sp, #0x50
    0x100003b8c <+12>: adrp   x8, 1
Target 0: (problem12) stopped.
(lldb) s
Process 46564 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100003b84 problem12`main + 4
problem12`main:
->  0x100003b84 <+4>:  mov    x29, sp
    0x100003b88 <+8>:  sub    sp, sp, #0x50
    0x100003b8c <+12>: adrp   x8, 1
    0x100003b90 <+16>: ldr    x8, [x8, #0x10]
Target 0: (problem12) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y