(base) hampana@Manu-2 set01 % cd set01
cd: no such file or directory: set01
(base) hampana@Manu-2 set01 % gcc problem01.c cd
clang: error: no such file or directory: 'cd'
(base) hampana@Manu-2 set01 % gcc problem01.c   
(base) hampana@Manu-2 set01 % gcc problem01.c -o probl
em01    
(base) hampana@Manu-2 set01 % gcc -g -O0 problem01.c -
o problem01.exe
(base) hampana@Manu-2 set01 % lldb ./problem01
(lldb) target create "./problem01"
Current executable set to '/Users/hampana/Desktop/c-activity-sets-hampana/set01/problem01' (arm64).
(lldb) log enable lldb default -f problem01.log
(lldb) b main
Breakpoint 1: where = problem01`main, address = 0x0000000100003f50
(lldb) r
Process 44742 launched: '/Users/hampana/Desktop/c-activity-sets-hampana/set01/problem01' (arm64)
Process 44742 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003f50 problem01`main
problem01`main:
->  0x100003f50 <+0>:  sub    sp, sp, #0x20
    0x100003f54 <+4>:  stp    x29, x30, [sp, #0x10]
    0x100003f58 <+8>:  add    x29, sp, #0x10
    0x100003f5c <+12>: mov    w8, #0x0
Target 0: (problem01) stopped.
(lldb) s
Process 44742 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100003f54 problem01`main + 4
problem01`main:
->  0x100003f54 <+4>:  stp    x29, x30, [sp, #0x10]
    0x100003f58 <+8>:  add    x29, sp, #0x10
    0x100003f5c <+12>: mov    w8, #0x0
    0x100003f60 <+16>: str    w8, [sp, #0x8]
Target 0: (problem01) stopped.
(lldb) s
Process 44742 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100003f58 problem01`main + 8
problem01`main:
->  0x100003f58 <+8>:  add    x29, sp, #0x10
    0x100003f5c <+12>: mov    w8, #0x0
    0x100003f60 <+16>: str    w8, [sp, #0x8]
    0x100003f64 <+20>: stur   wzr, [x29, #-0x4]
Target 0: (problem01) stopped.
(lldb) n
Process 44742 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step over
    frame #0: 0x0000000100003f5c problem01`main + 12
problem01`main:
->  0x100003f5c <+12>: mov    w8, #0x0
    0x100003f60 <+16>: str    w8, [sp, #0x8]
    0x100003f64 <+20>: stur   wzr, [x29, #-0x4]
    0x100003f68 <+24>: adrp   x0, 0
Target 0: (problem01) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y