(base) hampana@Manu-2 set01 % gcc problem03.c                        
(base) hampana@Manu-2 set01 % gcc problem03.c -o problem03          
(base) hampana@Manu-2 set01 % gcc -g -O0 problem03.c -o problem03.exe
(base) hampana@Manu-2 set01 % lldb ./problem03                       
(lldb) target create "./problem03"
Current executable set to '/Users/hampana/Desktop/c-activity-sets-hampana/set01/problem03' (arm64).
(lldb) r
Process 50213 launched: '/Users/hampana/Desktop/c-activity-sets-hampana/set01/problem03' (arm64)
Enter the value
6
Enter the value
5
the sum of 6 and 5 is 11Process 50213 exited with status = 0 (0x00000000) 
(lldb) log enable lldb default -f problem03.log
(lldb) b main
Breakpoint 1: where = problem03`main, address = 0x0000000100003e38
(lldb) r
Process 50352 launched: '/Users/hampana/Desktop/c-activity-sets-hampana/set01/problem03' (arm64)
Process 50352 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003e38 problem03`main
problem03`main:
->  0x100003e38 <+0>:  sub    sp, sp, #0x30
    0x100003e3c <+4>:  stp    x29, x30, [sp, #0x20]
    0x100003e40 <+8>:  add    x29, sp, #0x20
    0x100003e44 <+12>: mov    w8, #0x0
Target 0: (problem03) stopped.
(lldb) s
Process 50352 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100003e3c problem03`main + 4
problem03`main:
->  0x100003e3c <+4>:  stp    x29, x30, [sp, #0x20]
    0x100003e40 <+8>:  add    x29, sp, #0x20
    0x100003e44 <+12>: mov    w8, #0x0
    0x100003e48 <+16>: str    w8, [sp, #0xc]
Target 0: (problem03) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y