(base) hampana@Manu-2 set01 % gcc problem08.c                        
(base) hampana@Manu-2 set01 % gcc problem08.c -o problem08          
(base) hampana@Manu-2 set01 % gcc -g -O0 problem08.c -o problem08.exe
(base) hampana@Manu-2 set01 % lldb ./problem08                       
(lldb) target create "./problem08"
Current executable set to '/Users/hampana/Desktop/c-activity-sets-hampana/set01/problem08' (arm64).
(lldb) r
Process 48132 launched: '/Users/hampana/Desktop/c-activity-sets-hampana/set01/problem08' (arm64)
Enter the size of the array
3
Enter the value
3
Enter the value
3
Enter the value
3
sum is 9
 Process 48132 exited with status = 0 (0x00000000) 
(lldb) log enable lldb default -f problem08.log
(lldb) b main
Breakpoint 1: where = problem08`main, address = 0x0000000100003d00
(lldb) r
Process 48225 launched: '/Users/hampana/Desktop/c-activity-sets-hampana/set01/problem08' (arm64)
Process 48225 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003d00 problem08`main
problem08`main:
->  0x100003d00 <+0>:  stp    x29, x30, [sp, #-0x10]!
    0x100003d04 <+4>:  mov    x29, sp
    0x100003d08 <+8>:  sub    sp, sp, #0x40
    0x100003d0c <+12>: adrp   x8, 1
Target 0: (problem08) stopped.
(lldb) s
Process 48225 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100003d04 problem08`main + 4
problem08`main:
->  0x100003d04 <+4>:  mov    x29, sp
    0x100003d08 <+8>:  sub    sp, sp, #0x40
    0x100003d0c <+12>: adrp   x8, 1
    0x100003d10 <+16>: ldr    x8, [x8, #0x10]
Target 0: (problem08) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y