base) hampana@Manu-2 set01 % gcc problem05.c                        
(base) hampana@Manu-2 set01 % gcc problem05.c -o problem05          
(base) hampana@Manu-2 set01 % gcc -g -O0 problem05.c -o problem05.exe
(base) hampana@Manu-2 set01 % lldb ./problem05                       
(lldb) target create "./problem05"
Current executable set to '/Users/hampana/Desktop/c-activity-sets-hampana/set01/problem05' (arm64).
(lldb) r
Process 49222 launched: '/Users/hampana/Desktop/c-activity-sets-hampana/set01/problem05' (arm64)
Enter the number
 3
Enter the number
 2
Enter the number
 7
The Largest number is 7
Process 49222 exited with status = 0 (0x00000000) 
(lldb) log enable lldb default -f problem05.log
(lldb) b main
Breakpoint 1: where = problem05`main, address = 0x0000000100003db8
(lldb) r
Process 49319 launched: '/Users/hampana/Desktop/c-activity-sets-hampana/set01/problem05' (arm64)
Process 49319 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003db8 problem05`main
problem05`main:
->  0x100003db8 <+0>:  sub    sp, sp, #0x20
    0x100003dbc <+4>:  stp    x29, x30, [sp, #0x10]
    0x100003dc0 <+8>:  add    x29, sp, #0x10
    0x100003dc4 <+12>: bl     0x100003f18               ; input
Target 0: (problem05) stopped.
(lldb) s
Process 49319 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100003dbc problem05`main + 4
problem05`main:
->  0x100003dbc <+4>:  stp    x29, x30, [sp, #0x10]
    0x100003dc0 <+8>:  add    x29, sp, #0x10
    0x100003dc4 <+12>: bl     0x100003f18               ; input
    0x100003dc8 <+16>: stur   w0, [x29, #-0x4]
Target 0: (problem05) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y